.collection2 {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  align-items: center;
  justify-content: center;
  padding-left: 10vw;
  grid-gap: 50px;
  /* padding: 10px 0 30px 0; */
}
@media screen and (max-width: 1260px) {
  .collection2 {
    margin-left: 0;
    padding-left: 5vw;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media screen and (max-width: 980px) {
  .collection2 {
    margin-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0px;
    padding-left: 0;
  }
}
@media screen and (max-width: 850px) {
  .collection2 {
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
