.aboutcard-collection {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  margin-top: -100px;
  padding-left: 10vw;
}
@media screen and (max-width: 1050px) {
  .aboutcard-collection {
    width: 80%;
    margin-left: 0;
    /* padding: 0; */
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media screen and (max-width: 900px) {
  .aboutcard-collection {
    width: 80%;
    margin-left: 0;
    padding-left: 10vw;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 700px) {
  .aboutcard-collection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }
}
